<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='epl-dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Team_Centric_clean' inline='true' name='federated.0h7hhap0y5fwyq137mgb315hf51z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team_Centric_clean' name='textscan.16yz9sk1j6zifx1h8jlaq05le03o'>
            <connection class='textscan' directory='/Users/Raj/Desktop/Backup' filename='Team_Centric_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16yz9sk1j6zifx1h8jlaq05le03o' name='Team_Centric_clean.csv' table='[Team_Centric_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='MonthName' ordinal='4' />
            <column datatype='string' name='DoW' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='Opponent' ordinal='7' />
            <column datatype='string' name='HA' ordinal='8' />
            <column datatype='integer' name='GF_Source' ordinal='9' />
            <column datatype='integer' name='GA_Source' ordinal='10' />
            <column datatype='integer' name='GD_Source' ordinal='11' />
            <column datatype='string' name='RES' ordinal='12' />
            <column datatype='integer' name='PTS_Source' ordinal='13' />
            <column datatype='string' name='Home' ordinal='14' />
            <column datatype='string' name='Away' ordinal='15' />
            <column datatype='string' name='Key' ordinal='16' />
            <column datatype='integer' name='HA_Sort' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoW]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF_Source]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA_Source]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD_Source]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_Source]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Sort]</local-name>
            <parent-name>[Team_Centric_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Big 6' datatype='string' name='[Calculation_6172464822289358849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] IN (&quot;Arsenal&quot;,&quot;Chelsea&quot;,&quot;Liverpool&quot;,&quot;Man City&quot;,&quot;Man United&quot;,&quot;Tottenham&quot;) THEN [Team] END' />
      </column>
      <column caption='Do W' datatype='string' name='[DoW]' role='dimension' type='nominal' />
      <column caption='Goals Against' datatype='integer' name='[GA_Source]' role='measure' type='quantitative' />
      <column caption='Goal Difference' datatype='integer' name='[GD_Source]' role='measure' type='quantitative' />
      <column caption='Goals For' datatype='integer' name='[GF_Source]' role='measure' type='quantitative' />
      <column datatype='string' name='[HA]' role='dimension' type='nominal' />
      <column caption='HA Sort' datatype='integer' name='[HA_Sort]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Points' datatype='integer' name='[PTS_Source]' role='measure' type='quantitative' />
      <column datatype='string' name='[RES]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Team_Centric_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Team_Centric_clean.csv_1468E13594B844DEBB45C917228FEA5B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Team_Centric_clean.csv_1468E13594B844DEBB45C917228FEA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Team_Centric_clean.csv_1468E13594B844DEBB45C917228FEA5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GA_Source]' derivation='Avg' name='[avg:GA_Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD_Source]' derivation='Avg' name='[avg:GD_Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GF_Source]' derivation='Avg' name='[avg:GF_Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS_Source]' derivation='Avg' name='[avg:PTS_Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6172464822289358849]' derivation='None' name='[none:Calculation_6172464822289358849:nk]' pivot='key' type='nominal' />
      <column-instance column='[HA]' derivation='None' name='[none:HA:nk]' pivot='key' type='nominal' />
      <column-instance column='[RES]' derivation='None' name='[none:RES:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[PTS_Source]' derivation='Sum' name='[pcto:sum:PTS_Source:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:HA:nk]' />
          <order field='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Team:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[PTS_Source]' derivation='Sum' name='[pcto:sum:PTS_Source:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[PTS_Source]' derivation='Sum' name='[pcto:sum:PTS_Source:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:HA:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[PTS_Source]' derivation='Sum' name='[pcto:sum:PTS_Source:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GA_Source]' derivation='Sum' name='[sum:GA_Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD_Source]' derivation='Sum' name='[sum:GD_Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GF_Source]' derivation='Sum' name='[sum:GF_Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HA_Sort]' derivation='Sum' name='[sum:HA_Sort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS_Source]' derivation='Sum' name='[sum:PTS_Source:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Big 6,Season)' hidden='true' name='[Action (Big 6,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6172464822289358849]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Big 6,Season,Team)' hidden='true' name='[Action (Big 6,Season,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6172464822289358849]' />
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (HA,Team)' hidden='true' name='[Action (HA,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HA]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (RES,Team)' hidden='true' name='[Action (RES,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RES]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9990' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h7hhap0y5fwyq137mgb315hf51z'>
      <datasources>
        <datasource caption='Team_Centric_clean' name='federated.0h7hhap0y5fwyq137mgb315hf51z' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7hhap0y5fwyq137mgb315hf51z'>
        <column datatype='string' name='[RES]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[RES]' derivation='None' name='[none:RES:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:RES:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:RES:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:RES:nk]' member='&quot;L&quot;' />
          <groupfilter function='member' level='[none:RES:nk]' member='&quot;W&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_83F25AFF579F45FA87B5C25E76E50A51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E81B31CD0DCD465083C66AB315751A37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Points by Home/Away' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Centric_clean' name='federated.0h7hhap0y5fwyq137mgb315hf51z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7hhap0y5fwyq137mgb315hf51z'>
            <column caption='Big 6' datatype='string' name='[Calculation_6172464822289358849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Arsenal&quot;,&quot;Chelsea&quot;,&quot;Liverpool&quot;,&quot;Man City&quot;,&quot;Man United&quot;,&quot;Tottenham&quot;) THEN [Team] END' />
            </column>
            <column caption='Goals Against' datatype='integer' name='[GA_Source]' role='measure' type='quantitative' />
            <column caption='Goal Difference' datatype='integer' name='[GD_Source]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='integer' name='[GF_Source]' role='measure' type='quantitative' />
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[PTS_Source]' role='measure' type='quantitative' />
            <column datatype='string' name='[RES]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6172464822289358849]' derivation='None' name='[none:Calculation_6172464822289358849:nk]' pivot='key' type='nominal' />
            <column-instance column='[RES]' derivation='None' name='[none:RES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[GA_Source]' derivation='Sum' name='[sum:GA_Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GD_Source]' derivation='Sum' name='[sum:GD_Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GF_Source]' derivation='Sum' name='[sum:GF_Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_Source]' derivation='Sum' name='[sum:PTS_Source:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:PTS_Source:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:GF_Source:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:GA_Source:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:GD_Source:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:PTS_Source:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:GF_Source:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:GA_Source:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:GD_Source:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (HA,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E81B31CD0DCD465083C66AB315751A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HA]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:RES:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (HA,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]' />
              <text column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0h7hhap0y5fwyq137mgb315hf51z].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Points by Home/Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Centric_clean' name='federated.0h7hhap0y5fwyq137mgb315hf51z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7hhap0y5fwyq137mgb315hf51z'>
            <column caption='Big 6' datatype='string' name='[Calculation_6172464822289358849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Arsenal&quot;,&quot;Chelsea&quot;,&quot;Liverpool&quot;,&quot;Man City&quot;,&quot;Man United&quot;,&quot;Tottenham&quot;) THEN [Team] END' />
            </column>
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[PTS_Source]' role='measure' type='quantitative' />
            <column datatype='string' name='[RES]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6172464822289358849]' derivation='None' name='[none:Calculation_6172464822289358849:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA]' derivation='None' name='[none:HA:nk]' pivot='key' type='nominal' />
            <column-instance column='[RES]' derivation='None' name='[none:RES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS_Source]' derivation='Sum' name='[pcto:sum:PTS_Source:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:HA:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[PTS_Source]' derivation='Sum' name='[sum:PTS_Source:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (RES,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3A3E29FD7F254AD784870D3680978185]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RES]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:PTS_Source:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:RES:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (RES,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:HA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>HA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:HA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total PTS Source along HA:	</run>
                <run bold='true'><![CDATA[<[federated.0h7hhap0y5fwyq137mgb315hf51z].[pcto:sum:PTS_Source:qk:3]>]]></run>
                <run>
Select bar to filter a team in other charts
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7hhap0y5fwyq137mgb315hf51z].[pcto:sum:PTS_Source:qk:3]</rows>
        <cols>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Points Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Centric_clean' name='federated.0h7hhap0y5fwyq137mgb315hf51z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7hhap0y5fwyq137mgb315hf51z'>
            <column caption='Big 6' datatype='string' name='[Calculation_6172464822289358849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Arsenal&quot;,&quot;Chelsea&quot;,&quot;Liverpool&quot;,&quot;Man City&quot;,&quot;Man United&quot;,&quot;Tottenham&quot;) THEN [Team] END' />
            </column>
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[PTS_Source]' role='measure' type='quantitative' />
            <column datatype='string' name='[RES]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6172464822289358849]' derivation='None' name='[none:Calculation_6172464822289358849:nk]' pivot='key' type='nominal' />
            <column-instance column='[RES]' derivation='None' name='[none:RES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS_Source]' derivation='Sum' name='[sum:PTS_Source:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (HA,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E81B31CD0DCD465083C66AB315751A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HA]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (RES,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3A3E29FD7F254AD784870D3680978185]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RES]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Man City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (HA,Team)]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:RES:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (RES,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>PTS Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:PTS_Source:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7hhap0y5fwyq137mgb315hf51z].[sum:PTS_Source:qk]</rows>
        <cols>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Goals Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Centric_clean' name='federated.0h7hhap0y5fwyq137mgb315hf51z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7hhap0y5fwyq137mgb315hf51z'>
            <column caption='Big 6' datatype='string' name='[Calculation_6172464822289358849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Arsenal&quot;,&quot;Chelsea&quot;,&quot;Liverpool&quot;,&quot;Man City&quot;,&quot;Man United&quot;,&quot;Tottenham&quot;) THEN [Team] END' />
            </column>
            <column caption='Goals Against' datatype='integer' name='[GA_Source]' role='measure' type='quantitative' />
            <column caption='Goal Difference' datatype='integer' name='[GD_Source]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='integer' name='[GF_Source]' role='measure' type='quantitative' />
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column datatype='string' name='[RES]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[GA_Source]' derivation='Avg' name='[avg:GA_Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GD_Source]' derivation='Avg' name='[avg:GD_Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GF_Source]' derivation='Avg' name='[avg:GF_Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6172464822289358849]' derivation='None' name='[none:Calculation_6172464822289358849:nk]' pivot='key' type='nominal' />
            <column-instance column='[RES]' derivation='None' name='[none:RES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (HA,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E81B31CD0DCD465083C66AB315751A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HA]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (RES,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3A3E29FD7F254AD784870D3680978185]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RES]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:Calculation_6172464822289358849:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7hhap0y5fwyq137mgb315hf51z].[avg:GF_Source:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (HA,Team)]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:RES:nk]</column>
            <column>[federated.0h7hhap0y5fwyq137mgb315hf51z].[Action (RES,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7hhap0y5fwyq137mgb315hf51z].[avg:GF_Source:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7hhap0y5fwyq137mgb315hf51z].[avg:GA_Source:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7hhap0y5fwyq137mgb315hf51z].[avg:GD_Source:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Team:nk]</rows>
        <cols>([federated.0h7hhap0y5fwyq137mgb315hf51z].[avg:GF_Source:qk] + ([federated.0h7hhap0y5fwyq137mgb315hf51z].[avg:GA_Source:qk] + [federated.0h7hhap0y5fwyq137mgb315hf51z].[avg:GD_Source:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>EPL BIG 6 PERFORMANCE OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Team_Centric_clean' name='federated.0h7hhap0y5fwyq137mgb315hf51z' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7hhap0y5fwyq137mgb315hf51z'>
        <column caption='Big 6' datatype='string' name='[Calculation_6172464822289358849]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Team] IN (&quot;Arsenal&quot;,&quot;Chelsea&quot;,&quot;Liverpool&quot;,&quot;Man City&quot;,&quot;Man United&quot;,&quot;Tottenham&quot;) THEN [Team] END' />
        </column>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6172464822289358849]' derivation='None' name='[none:Calculation_6172464822289358849:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55667' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='55667' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='7111' id='15' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone fixed-size='50' h='7778' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='8000'>
                <zone h='3111' id='42' mode='checkdropdown' name='Seasonal Points Trend' param='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Season:nk]' type-v2='filter' values='database' w='48187' x='1813' y='10333'>
                </zone>
                <zone h='3111' id='41' mode='checkdropdown' name='Points by Home/Away' param='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]' type-v2='filter' values='database' w='48188' x='50000' y='10333'>
                </zone>
              </zone>
              <zone fixed-size='58' h='7333' id='65' is-fixed='true' name='KPIS' show-title='false' w='99000' x='500' y='15778'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='33445' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='23111'>
                <zone h='33445' id='31' name='Points by Home/Away' w='49500' x='500' y='23111'>
                  <layout-cache cell-count-w='6' minheight='182' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33445' id='35' name='Seasonal Points Trend' w='49500' x='50000' y='23111'>
                  <layout-cache cell-count-w='24' minheight='222' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42555' id='38' name='Team Goals Overview' w='99000' x='500' y='56556'>
          </zone>
        </zone>
        <zone h='4667' id='39' leg-item-layout='horz' name='Team Goals Overview' pane-specification-id='1' param='[federated.0h7hhap0y5fwyq137mgb315hf51z].[:Measure Names]' show-title='false' type-v2='color' w='26500' x='73750' y='58444' />
        <zone h='6667' id='36' leg-item-layout='vert' name='Seasonal Points Trend' pane-specification-id='0' param='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:Calculation_6172464822289358849:nk]' type-v2='color' w='5875' x='92500' y='24889' />
        <zone h='6444' id='34' name='Points by Home/Away' pane-specification-id='0' param='[federated.0h7hhap0y5fwyq137mgb315hf51z].[none:HA:nk]' show-title='false' type-v2='color' w='4188' x='44125' y='24667' />
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='17813' x='19750' y='61222'>
          <formatted-text>
            <run fontcolor='#000000'>Man City and Arsenal have scored the most goals.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='57' type-v2='text' w='25250' x='16000' y='25111'>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Home advantage strongly influences match results for Big 6 teams; away wins are fewer but impactful</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='58' type-v2='text' w='25250' x='65563' y='25333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>City slowly coming back and reaching the top after being relegated, while arsenal take a dip during the transition era and come back.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
